# ListaDeTarefas

./: MyTodoApp.sln
MyTodoApp/: MyTodoApp.csproj  Program.cs  appsettings.json
MyTodoApp/Controllers/: HomeController.cs  ToDosController.cs
MyTodoApp/Data/: ApplicationDbContext.cs
MyTodoApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyTodoApp/Migrations/: 20220731212849_Inicial-criacao.Designer.cs  20220731212849_Inicial-criacao.cs  20220801004257_Inicial-criaca.Designer.cs  20220801004257_Inicial-criaca.cs  ContextoModelSnapshot.cs
MyTodoApp/Models/: Contexto.cs  ErrorViewModel.cs  ToDo.cs
MyTodoApp/Properties/: launchSettings.json
MyTodoApp/Views/Home/: Index.cshtml
MyTodoApp/Views/Shared/: _Layout.cshtml
MyTodoApp/Views/ToDos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
